<!doctype html>
<html>
    <head>
		<title>Black Scholes Visualisation</title>
        <script type="text/javascript">
        </script>
        <script type="text/javascript">
Math.oldrandom = Math.random

// from http://davidbau.com/encode/seedrandom.min.js
!function(a,b,c,d,e,f,g,h,i){function j(a){var b,c=a.length,e=this,f=0,g=e.i=e.j=0,h=e.S=[];for(c||(a=[c++]);d>f;)h[f]=f++;for(f=0;d>f;f++)h[f]=h[g=r&g+a[f%c]+(b=h[f])],h[g]=b;(e.g=function(a){for(var b,c=0,f=e.i,g=e.j,h=e.S;a--;)b=h[f=r&f+1],c=c*d+h[r&(h[f]=h[g=r&g+b])+(h[g]=b)];return e.i=f,e.j=g,c})(d)}function k(a,b){var c,d=[],e=typeof a;if(b&&"object"==e)for(c in a)try{d.push(k(a[c],b-1))}catch(f){}return d.length?d:"string"==e?a:a+"\0"}function l(a,b){for(var c,d=a+"",e=0;e<d.length;)b[r&e]=r&(c^=19*b[r&e])+d.charCodeAt(e++);return n(b)}function m(c){try{return a.crypto.getRandomValues(c=new Uint8Array(d)),n(c)}catch(e){return[+new Date,a,(c=a.navigator)&&c.plugins,a.screen,n(b)]}}function n(a){return String.fromCharCode.apply(0,a)}var o=c.pow(d,e),p=c.pow(2,f),q=2*p,r=d-1,s=c["seed"+i]=function(a,f,g){var h=[],r=l(k(f?[a,n(b)]:null==a?m():a,3),h),s=new j(h);return l(n(s.S),b),(g||function(a,b,d){return d?(c[i]=a,b):a})(function(){for(var a=s.g(e),b=o,c=0;p>a;)a=(a+c)*d,b*=d,c=s.g(1);for(;a>=q;)a/=2,b/=2,c>>>=1;return(a+c)/b},r,this==c)};l(c[i](),b),g&&g.exports?g.exports=s:h&&h.amd&&h(function(){return s})}(this,[],Math,256,6,52,"object"==typeof module&&module,"function"==typeof define&&define,"random");
        </script>
        <script type="text/javascript" src="BlackScholes.js"></script>
	    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript">
            google.load('visualization', '1.0', {'packages':['corechart']});
            google.setOnLoadCallback(updateCharts);

            function updateCharts()
            {
                Math.seedrandom(document.getElementById("random_seed").value);

                var labels = new Array();
                var spot_prices = new Array();
                var call_prices = new Array();
                var put_prices = new Array();

                var from_spot = parseFloat(document.getElementById("spot_from").value);
                var to_spot = parseFloat(document.getElementById("spot_to").value);
                var days = parseInt(document.getElementById("dte").value);
                var day_delta = (to_spot - from_spot) / days;
                var stddev = parseFloat(document.getElementById("stddev").value);
                var rfr = parseFloat(document.getElementById("risk_free_rate").value);
                var strike = parseFloat(document.getElementById("strike").value);

                var spot_prices = new google.visualization.DataTable();
                spot_prices.addColumn('number', "day");
                spot_prices.addColumn('number', "spot");
                spot_prices.addColumn('number', "spot + call price (strike normalized)");
                spot_prices.addColumn('number', "spot - put price (strike normalized)");

                var option_prices = new google.visualization.DataTable();
                option_prices.addColumn('number', "day");
                option_prices.addColumn('number', "call price");
                option_prices.addColumn('number', "put price");

                var enable_brownian_prices = document.getElementById("enable_brownian").checked;

                var linear_prices = linear_motion_prices(from_spot, to_spot, days);
                var brownian_prices = brownian_motion_prices(from_spot, to_spot, days, 0.5);

                for (tte = days; tte > 0; tte--)
                {
                    var spot = 0;
                    if (enable_brownian_prices)
                        spot = brownian_prices[days-tte];
                    else
                        spot = linear_prices[days-tte];

                    spot_prices.addRow(
                        [days-tte, spot, spot + call_price(spot, spot, tte, stddev, rfr), spot - put_price(spot, spot, tte, stddev, rfr)]);
                    option_prices.addRow(
                        [days-tte, call_price(spot, strike, tte, stddev, rfr), put_price(spot, strike, tte, stddev, rfr)]);
                }

                var spot_chart_options = {
                    curveType: 'function',
                    legend: { position: 'bottom' }
                };

                var spot_chart = new google.visualization.LineChart(document.getElementById('spot_prices_div'));
                spot_chart.draw(spot_prices, spot_chart_options);

                var option_chart_options = {
                    curveType: 'function',
                    legend: { position: 'bottom' }
                };
                var option_chart = new google.visualization.LineChart(document.getElementById('option_prices_div'));
                option_chart.draw(option_prices, option_chart_options);
            }
        </script>
		<meta name="viewport" content="initial-scale=1, user-scalable=no">
	</head>
    <body>
        <h1>Black-Scholes visualization</h1>
        <p>
            The Black-Scholes model is a theoretical pricing model for financial derivatives called options. Please
            read <a href="http://en.wikipedia.org/wiki/Option_(finance)">http://en.wikipedia.org/wiki/Option_(finance)</a>
            for an explanation of what options are.
        </p>
        <p>
            Assumptions of the model and this implementation of it:
            <ol>
                <li>No early exercise possible - options are European-Exercise only</li>
                <li>Implied standard deviation of annual returns (volatility) is constant</li>
                <li>Underlying is available for shorting and is liquid, there are no borrowing costs</li>
                <li>There are no stock splits, dividends, spin-offs and/or other binary events</li>
            </ol>
        </p>
        <div style="width: 1200px">
            <h2>Input Parameters</h2>
            <p>
                These parameters describe the underlying and its behavior.
            </p>
            <div style="margin-left: auto; margin-right: auto; width: 600px">
                <input type="number" value="90" id="dte" onchange="updateCharts()" /> = days to expiry<br />
                <input type="text" value="20" id="spot_from" onchange="updateCharts()" /> = starting spot price<br />
                <input type="text" value="21.3" id="spot_to" onchange="updateCharts()" /> = ending spot price<br />
                <input type="checkbox" id="enable_brownian" checked="checked" onchange="updateCharts()" /> enable Brownian price movement<br />
                <input type="text" value="123.123" id="random_seed" onchange="updateCharts()" /> = the random seed for Brownian motion<br />
                <input type="button" value="Seed random generator" onclick="document.getElementById('random_seed').value=Math.oldrandom()*1000000; updateCharts()" /><br />
                <input type="text" value="0.3" id="stddev" onchange="updateCharts()" /> = standard deviation of annual returns<br />
                <input type="text" value="0.005" id="risk_free_rate" onchange="updateCharts()" /> = risk-free rate<br />
                <input type="button" value="Refresh" onclick="updateCharts()" /><br />
            </div>
            <h2>Spot Prices and Market Maker Cushion</h2>
            <p>
                The market makers are net selling options and thus are shorting volatility and theta (time decay).
                Their assumption is that implied volatility is usually higher than realized volatility.
            </p>
            <p>
                Occasionally they may be wrong and realized volatility is much higher than implied. In that case they
                lose money. This happens most commonly because of stock market crashes (or other macro events),
                earnings surprises, mergers / acquisitions, ...
            </p>
            <p>
                With the exception of macro events the market makers are "covered" because they do a lot of these
                strategies. If several of the positions lose money it's OK because the other positions will make
                up for it.
            </p>
            <div id="spot_prices_div" style="width: 1200px; height: 300px;"></div>
            <h2>Individual Option Pair Pricing</h2>
            <p>
                This chart shows pricing relationship between calls and puts. Make sure your <em>option pair price</em> is
                close to spot price to get a useful chart.
            </p>
            <div style="margin-left: auto; margin-right: auto; width: 600px">
                <input type="text" value="21" id="strike" onchange="updateCharts()" /> = option pair strike<br />
            </div>
            <div id="option_prices_div" style="width: 1200px; height: 300px;"></div>
        </div>
    </body>
</html>
